<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_barber"
            android:title="Início" />
        <item
            android:id="@+id/nav_cadastro"
            android:icon="@drawable/ic_people"
            android:title="Cadastro" />
        <item
            android:id="@+id/nav_clientes"
            android:icon="@drawable/ic_people"
            android:title="Clientes" />
        <item
            android:id="@+id/nav_agendamentos"
            android:icon="@drawable/ic_event"
            android:title="Agendamentos" />
        <item
            android:id="@+id/nav_historico_agendamentos" android:icon="@drawable/ic_history"      android:title="Histórico Agendamentos" />
        <item
            android:id="@+id/nav_programa_milhas"
            android:icon="@drawable/ic_star"
            android:title="Programa Milhas" />
        <item
            android:id="@+id/nav_missao"
            android:icon="@drawable/ic_info"
            android:title="Missão" />
        <item
            android:id="@+id/nav_sobre"
            android:icon="@drawable/ic_info"
            android:title="Sobre" />
    </group>
</menu>